.module3 {
  width: 100%;
  height: 640px;
  padding: 0 15px;
  background-color: $ice-blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  @media all and (min-width: 768px) {
    height: 397px;
    padding: 0 39px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 30px 68px 150px;
  }
  @media all and (min-width: 1280px) {
    height: 427;
    padding: 0 85px 0 81.2px;
  }
}
.module3__title {
  margin: 30px 0 45px 0;
  text-align: center;
  height: 30px;
  @media all and (min-width: 768px) {
    grid-column: 1/4;
    grid-row: 1;
    margin-right: auto;
    margin-left: auto;
    width: 450px;
    height: 45px;
  }
}

.module3__reasons {
  &--title {
    font-family: $roboto-slab;
    font-size: $main__font-size;
    line-height: 30px;
    height: 30px;
    width: 184px;
    text-align: center;
    margin: auto;
    @media all and (min-width: 768px) {
      font-size: 24px;
      width: 210px;
    }

    &1 {
      @media all and (min-width: 768px) {
        grid-column: 1/2;
        grid-row: 2;
      }
    }
    &2 {
      @media all and (min-width: 768px) {
        grid-column: 2/3;
        grid-row: 2;
      }
    }
    &3 {
      @media all and (min-width: 768px) {
        grid-column: 3/4;
        grid-row: 2;
      }
    }
  }

  &--text {
    font-size: $main__font-size;
    line-height: 30px;
    width: 180px;
    height: 63px;
    text-align: center;
    margin: 0 auto 45px auto;
    @media all and (min-width: 768px) {
      grid-column: 1/2;
      grid-row: 3;
      font-size: 20px;
      width: 212.3px;
      height: 68px;
      margin-bottom: 60px;
    }
    &1 {
      @media all and (min-width: 768px) {
        grid-column: 1/2;
        grid-row: 3;
      }
    }
    &2 {
      @media all and (min-width: 768px) {
        grid-column: 2/3;
        grid-row: 3;
      }
    }
    &3 {
      @media all and (min-width: 768px) {
        grid-column: 3/4;
        grid-row: 3;
      }
    }
  }
}
.module3__button {
  width: 184px;
  height: 45px;
  color: $white;
  background-color: $bright-orange;
  border-radius: 22.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.8s;
  margin: 0 auto 60px auto;

  @media all and (min-width: 768px) {
    width: 91px;
    margin-bottom: 60px;
    grid-column: 1/4;
    grid-row: 4;
  }
  @media all and (min-width: 1280px) {
    width: 160px;
  }

  &:hover {
    background-color: $white;
    color: $white;
    border: $dark-grey-blue;
  }

  &--text {
    height: 45px;
    width: 124px;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    margin: 0 25px 0 26px;
  }
}
